{
  "name": "obsidian-prompts-store",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "generate": "bun run .github/scripts/generate-prompts.ts"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "bun-types": "latest"
  }
}
